# cda-validator

./: .editorconfig  .gitignore  Dockerfile  PDC_errors.md  README.md  bitbucket-pipelines.yml  pom.xml
cda-validator-schematron/: pom.xml  readme.md
cda-validator-schematron/src/main/java/org/artdecor/: Application.java
cda-validator-service/: docker-assembly.xml  pom.xml
cda-validator-service/src/main/resources/: CDA.xsl
cda-validator-service/src/main/resources/art-decor/: medcom-documents-PDC_s_r.sch  medcom-documents-S_R.sch  medcom-documents-appointment_s_r.sch  medcom-documents-instance2schematron.xml
cda-validator-service/src/main/resources/art-decor/include/: 1.2.208.184.10.16-2019-12-15T225429.sch  1.2.208.184.10.18-2019-12-22T112208.sch  1.2.208.184.10.19-2019-12-22T112900.sch  1.2.208.184.10.2-2018-11-19T211346.sch  1.2.208.184.10.20-2019-12-22T113355.sch  1.2.208.184.10.21-2019-12-22T113531.sch  1.2.208.184.10.22-2019-12-22T113815.sch  1.2.208.184.10.23-2019-12-22T113956.sch  1.2.208.184.10.24-2019-12-22T114145.sch  1.2.208.184.10.25-2019-12-22T114331.sch  1.2.208.184.10.26-2019-12-22T114533.sch  1.2.208.184.10.27-2019-12-22T114644.sch  1.2.208.184.10.28-2019-12-22T114803.sch  1.2.208.184.10.3-2019-11-12T232701.sch  1.2.208.184.10.4-2019-11-15T235912.sch  (+92 more)
cda-validator-service/src/main/resources/schematrons/: conf-pdc-sch-dk.xml  conf-qrd-sch-dk.xml  voc.xml
cda-validator-service/src/main/schematron/: medcom-documents-S_R.sch
cda-validator-service/src/main/schematron/include/: 1.2.208.184.10.2-2018-11-19T211346.sch  1.2.208.184.10.3-2018-11-25T212804.sch  1.2.208.184.10.4-2018-11-25T213243.sch  1.2.208.184.15.1.10.20.1-2018-11-28T205417.sch  1.2.208.184.15.1.10.20.1.2-2018-11-19T220234.sch  1.2.208.184.15.1.10.20.2-2018-11-28T205820.sch  1.2.208.184.15.1.10.20.2.2-2018-11-19T221945.sch  1.2.208.184.15.1.10.20.3-2018-11-28T210020.sch  1.2.208.184.15.1.10.20.3.2-2018-11-19T222211.sch  1.2.208.184.15.1.10.20.4-2018-11-28T210123.sch  1.2.208.184.15.1.10.20.4.2-2018-11-19T223318.sch  2.16.840.1.113883.10.12.301-2005-09-07T000000.sch  2.16.840.1.113883.10.12.302-2005-09-07T000000.sch  2.16.840.1.113883.10.12.303-2005-09-07T000000.sch  2.16.840.1.113883.10.12.304-2005-09-07T000000.sch  2.16.840.1.113883.10.12.305-2005-09-07T000000.sch  2.16.840.1.113883.10.12.306-2005-09-07T000000.sch  2.16.840.1.113883.10.12.307-2005-09-07T000000.sch  2.16.840.1.113883.10.12.308-2005-09-07T000000.sch  2.16.840.1.113883.10.12.309-2005-09-07T000000.sch  voc-1.2.208.184.11.1-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.10267-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.10871-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.10901-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.11526-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.11610-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.12199-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.12212-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.13955-2017-12-17T000000.xml  voc-2.16.840.1.113883.1.11.14914-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.15999-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.16040-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.16041-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.16117-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.16772-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.16866-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.19000-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.19185-2014-03-26T000000.xml  voc-2.16.840.1.113883.1.11.19316-DYNAMIC.xml  voc-2.16.840.1.113883.1.11.19368-DYNAMIC.xml  (+5 more)
cda-validator-service/src/main/webapp/: index.html
cda-validator-service/src/main/webapp/WEB-INF/: web.xml
cda-validator-service/src/main/webapp/view_direct_input/: view_direct_input.html
cda-validator-service/src/main/webapp/view_file_upload/: view_file_upload.html
cda-validator-service/src/test/resources/Appointment/: DK-APD_Example_1.xml
cda-validator-service/src/test/resources/CPD/: CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoGoalSectionComponent.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoGoalSectionTemplateId.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoHealthConcernCode.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoHealthConcernSectionComponent.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoHealthConcernSectionTemplateId.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoHealthConcernText.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoHealthConcernTitle.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoInterventionSectionComponent.xml  CPD-DK_Care_Plan_Diabetes_Example_1_2018-11-02_NoInterventionSectionTemplateId.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-01-22-double-acts.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-01-22-no-acts-no-obs.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-01-22-no-acts.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-01-22-with-more-obs.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-01-22-with-obs.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-01-22.xml  DK-CPD_Care_Plan_GGOP_specialiseret_Example_2019-02-19_mdm.xml
cda-validator-service/src/test/resources/PDC/: PDC20_Example-1_2019-08-17.xml  PDC20_Example-1_2019-08-17_text.xml  PDC20_Example-2_2019-08-20.xml  PDC20_Example-2_2019-08-20_text.xml  PDC20_Example-4_2019-10-09.xml  PDC20_Example-4_2019-11-07_with_narrative_text.xml
cda-validator-service/src/test/resources/PHMR/: CombinedSampleCDAPHM.xml  Ex1-Weight_measurement.invalid.replacement.ssn.xml  Ex1-Weight_measurement.invalid.ssn.xml
cda-validator-service/src/test/resources/QFDD/: Gert_Skema_v003_epilepsi.xml  QFD_Example_2_Multiple_Choise_Question.xml  QFD_Example_4_Multiple_Choise_Question.xml  QFD_Example_4_Text_Question.xml
cda-validator-service/src/test/resources/QRD/: QRD_KOL_Example_1_MaTIS.xml  QRD_KOL_Example_1_MaTIS_with_extended_referencies.xml  QRD_KOL_Example_2_with_parentDocument_MaTIS.xml  QRD_KOL_Example_3_MaTIS_with_external_references.xml  QRD_KOL_Example_4_MaTIS_with_external_references.xml
(+230 files in other folders)
